<!DOCTYPE html>
<html>
    <head>
        <title>Perspective Origin</title>
    </head>
    <style type="text/css">
        body{
            height:100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;
           /* background: green; */
        }

        .div1{
            width: 250px;
            height: 100px;
            background: #e5e5e5;

            border: 1px solid black;
            padding: 10px;

            margin:auto;

            perspective: 600px;
            /* default */
            /* perspective-origin: center; */
            /* perspective-origin: top; */
            /* perspective-origin: bottom; */
            /* perspective-origin: left; */
            /* perspective-origin:right; */

            /* perspective-origin:left top; */
            /* perspective-origin: right top; */
            /* perspective-origin:left bottom; */
            /* perspective-origin:right bottom; */

            /* perspective-origin: 0 top; */
            /* perspective-origin: 50% top; */
            perspective-origin: 100% top;
        }

        .div2{
            background: #e5e5e5;
            border: 1px solid #000;
            padding: 70px;

            transform: rotateX(45deg);
        }
    </style>

    <body>
        <div class="container">
            <div class="div1">Div1
                <div class="div2">Hey guys....I'm learning css animation.</div>
            </div>
        </div>
    </body>
</html>

<!-- att code ==> 15HM -->