<!DOCTYPE html>
<html>
    <head>
        <title>Clip Path</title>

        <style type="text/css">
            .shape{
                width: 500px;
                height: 500px;
            }

            #circle{
                /* clip-path: circle(); */

                /* clip-path: circle(200px); */
                /* clip-path: circle(100px); */

                /* circle(shape-radius at position); */
                /* clip-path:circle(200px at center); */
                /* clip-path:circle(200px at left); */
                /* clip-path:circle(200px at right); */
                /* clip-path:circle(200px at top); */
                /* clip-path:circle(200px at bottom); */

                /* clip-path:circle(100px at 0); */
                /* clip-path: circle(200px at 40px); */
                /* clip-path:circle(200px at 500px); */

                /* clip-path:circle(200px at 50px 30px); */
                /* clip-path:circle(200px at 0 20px); */

                 /* clip-path:circle(10%); */
                 /* clip-path:circle(30%); */

                 /* clip-path:circle(50% at 50% 20%); */
                
            }

            #polygon{
                clip-path: polygon(0% 0%, 49% 65%, 99% 1%, 99% 99%, 89% 100%, 88% 39%, 50% 100%, 13% 38%, 15% 99%, 0% 98%);
            }

            #ellipse{
                /* clip-path:ellipse(); */
                clip-path:ellipse(150px 50px);
                /* clip-path:ellipse(150px 100px); */
                /* clip-path:ellipse(200px 90px); */

                /* clip-path:ellipse(50% 30%); */
                /* clip-path:ellipse(100% 30%); */
                /* clip-path:ellipse(100% 50%); */
                /* clip-path:ellipse(30% 50%); */

                /* ecllipse(shape radius at position) */
                /* clip-path:ellipse(150px 50px at center); */
                /* clip-path:ellipse(150px 50px at left); */
                /* clip-path:ellipse(150px 50px at right); */
                /* clip-path:ellipse(150px 50px at top); */
                /* clip-path:ellipse(150px 50px at bottom); */

                /* ecllipse(shape-radius at width); */
                /* clip-path:ellipse(30% 100% at 20%); */
                /* clip-path:ellipse(30% 100% at 50%); */

                /* ecllipse(shape radius at width height); */
                /* clip-path:ellipse(30% 100% at 20% 20%); */
            }
        </style>
    </head>
    <body>
        <img src="./img/dog.jpg" id="circle" class="shape" alt="circle">

        <hr/>

        <img src="./img/dog.jpg" id="polygon" class="shape" alt="polygon"/>
        <hr/>

        <img src="./img/dog.jpg" id="ellipse" class="shape" alt="ellipse"/>
        <hr/>
    </body>
</html>

<!-- clip path ရဲ့ default circle() ထဲမှာ px များရင်အလည်ကိုစုစုသွားပြီး circle ကျဉ်းသွာတယ်။  -->